\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{}{第\CJKnumber {\thecontentslabel }章 \hspace {0.5em}}{}{\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.5em}{\addvspace {0em}}{\thecontentslabel \hspace {1em}}{}{\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{3em}{}{\thecontentslabel \hspace {1em}}{}{\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{4.5em}{}{\thecontentslabel \hspace {1em}}{}{\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{中文摘要}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{英文摘要}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目錄}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{圖目錄\vspace  {0em}}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目錄\vspace  {0em}}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\citation{zhao2003face}
\citation{parkhi2015deep}
\citation{goller2014fusing}
\citation{isasi2010location}
\citation{germa2010vision}
\citation{goller2014fusing}
\citation{isasi2010location}
\citation{germa2010vision}
\citation{munaro2014fast}
\citation{spinello2011people}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Model}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison on model efficiency and model size.\relax }}{4}{}\protected@file@percent }
\newlabel{table:model_com}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excel2LaTeX.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:excel2latex}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Fusion Algorithm}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDF Figure Example.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:system_architecture}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{6}{}\protected@file@percent }
\newlabel{sec:SMA}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PNG Example.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:model}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}2D LiDAR Data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performance Evaluation}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{9}}
\newlabel{fig:11111}{{4a}{9}}
\newlabel{sub@fig:11111}{{a}{9}}
\newlabel{fig:22222}{{4b}{9}}
\newlabel{sub@fig:22222}{{b}{9}}
\newlabel{fig:33333}{{4c}{9}}
\newlabel{sub@fig:33333}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three simple graphs\relax }}{9}{}\protected@file@percent }
\newlabel{fig:three graphs}{{4}{9}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{collins2000system}{1}
\bibcite{wang2013intelligent}{2}
\bibcite{zhao2003face}{3}
\bibcite{parkhi2015deep}{4}
\bibcite{goller2014fusing}{5}
\bibcite{isasi2010location}{6}
\bibcite{germa2010vision}{7}
\bibcite{munaro2014fast}{8}
\bibcite{spinello2011people}{9}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix 附錄}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{7}{12}}
\ttl@finishall
\gdef \@abspage@last{23}
