% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{collins2000system}
R.~T. Collins \emph{et~al.}, ``中文a system for video surveillance and
  monitoring,'' \emph{VSAM final report}, pp. 1--68, 2000.

\bibitem{wang2013intelligent}
X.~Wang, ``Intelligent multi-camera video surveillance: A review,''
  \emph{Pattern Recognition Letters}, vol.~34, no.~1, pp. 3--19, 2013.

\bibitem{zhao2003face}
W.~Zhao, R.~Chellappa, P.~J. Phillips, and A.~Rosenfeld, ``Face recognition: A
  literature survey,'' \emph{ACM Computing Surveys}, vol.~35, no.~4, pp.
  399--458, 2003.

\bibitem{parkhi2015deep}
O.~M. Parkhi, A.~Vedaldi, A.~Zisserman \emph{et~al.}, ``Deep face
  recognition,'' in \emph{Proc. British Machine Vision Conference}, vol.~1,
  no.~3, 2015, p.~6.

\bibitem{goller2014fusing}
M.~Goller, C.~Feichtenhofer, and A.~Pinz, ``Fusing rfid and computer vision for
  probabilistic tag localization,'' in \emph{Proc. IEEE International
  Conference on RFID}, 2014, pp. 89--96.

\bibitem{isasi2010location}
A.~Isasi, S.~Rodriguez, J.~L. De~Armentia, and A.~Villodas, ``Location,
  tracking and identification with rfid and vision data fusion,'' in
  \emph{Proc. European Workshop on Smart Objects: Systems, Technologies and
  Applications}, 2010, pp. 1--6.

\bibitem{germa2010vision}
T.~Germa, F.~Lerasle, N.~Ouadah, and V.~Cadenat, ``Vision and rfid data fusion
  for tracking people in crowds by a mobile robot,'' \emph{Computer Vision and
  Image Understanding}, vol. 114, no.~6, pp. 641--651, 2010.

\bibitem{munaro2014fast}
M.~Munaro and E.~Menegatti, ``Fast rgb-d people tracking for service robots,''
  \emph{Autonomous Robots}, vol.~37, no.~3, pp. 227--242, 2014.

\bibitem{spinello2011people}
L.~Spinello and K.~O. Arras, ``People detection in rgb-d data,'' in \emph{Proc.
  IEEE/RSJ International Conference on Intelligent Robots and Systems}, 2011,
  pp. 3838--3843.

\end{thebibliography}
