\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces 波導示意圖與光場傳播方向。\relax }}{12}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces 一維有限位能井示意圖。\relax }}{14}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces TE$_n$ mode profile for $n=0,1,2$\relax }}{18}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces 彎曲波導中的模態偏移與共形映射分析。\relax }}{20}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces PDF Figure Example.\relax }}{24}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces PNG Example.\relax }}{25}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Three simple graphs\relax }}{27}{}%
\addvspace {10\p@ }
\contentsfinish 
