\ttl@change@i {\@ne }{chapter}{0em}{}{第\CJKnumber {\thecontentslabel }章 \hspace {0.5em}}{}{\titlerule *{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{1.5em}{\addvspace {0em}}{\thecontentslabel \hspace {1em}}{}{\titlerule *{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{3em}{}{\thecontentslabel \hspace {1em}}{}{\titlerule *{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{4.5em}{}{\thecontentslabel \hspace {1em}}{}{\titlerule *{.}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\contentsline {chapter}{中文摘要}{i}{}%
\contentsline {chapter}{英文摘要}{iii}{}%
\contentsline {chapter}{目錄}{v}{}%
\contentsline {chapter}{圖目錄\vspace {0em}}{vii}{}%
\contentsline {chapter}{表目錄\vspace {0em}}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{}%
\contentsline {section}{\numberline {2.1}Early Works on Inverse Design of Photonic Devices}{4}{}%
\contentsline {section}{\numberline {2.2}FMQA/SA for Photonic Inverse Design}{7}{}%
\contentsline {section}{\numberline {2.3}Low-dimensional Encoding-Based Methods}{9}{}%
\contentsline {chapter}{\numberline {3}Theory}{11}{}%
\contentsline {section}{\numberline {3.1}Optical Principles and Numerical Simulation}{11}{}%
\contentsline {subsection}{\numberline {3.1.1}Waveguide Physics and Eigenmode Theory}{11}{}%
\contentsline {subsection}{\numberline {3.1.2}Waveguide Discontinuities and Device Principles}{19}{}%
\contentsline {subsection}{\numberline {3.1.3}Finite-Difference Time-Domain (FDTD) Method}{23}{}%
\contentsline {chapter}{\numberline {4}Data Fusion Algorithm}{24}{}%
\contentsline {section}{\numberline {4.1}Data Preprocessing}{24}{}%
\contentsline {subsection}{\numberline {4.1.1}2D LiDAR Data}{25}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{26}{}%
\contentsline {chapter}{\numberline {6}Performance Evaluation}{27}{}%
\contentsline {chapter}{References}{28}{}%
\contentsline {chapter}{\numberline {7}Appendix 附錄}{33}{}%
\contentsfinish 
