\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces 波導示意圖與光場傳播方向。\relax }}{12}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces 一維有限位能井示意圖。\relax }}{14}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces TE$_n$ mode profile for $n=0,1,2$\relax }}{18}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces 彎曲波導中的模態偏移與共形映射分析。\relax }}{20}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces 三維 Yee 晶格空間分量示意圖\cite {meep_docs}。\relax }}{25}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces 二維 Yee 晶格空間分量示意圖\cite {meep_docs}。\relax }}{26}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces 跳蛙法時間軸示意圖\cite {hao2008fdtd}。\relax }}{27}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces PDF Figure Example.\relax }}{29}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces PNG Example.\relax }}{30}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Three simple graphs\relax }}{32}{}%
\addvspace {10\p@ }
\contentsfinish 
