% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{meep_docs}
{Meep Development Team}, ``Meep documentation,''
  \url{https://meep.readthedocs.io/}, 2026, accessed: 2026-06-29.

\bibitem{hao2008fdtd}
Y.~Hao, \emph{{FDTD} Modeling of Metamaterials: Theory and Applications}.\hskip
  1em plus 0.5em minus 0.4em\relax Artech House, 2008.

\bibitem{cox1999_maximizing}
S.~J. Cox and D.~C. Dobson, ``Maximizing band gaps in two-dimensional photonic
  crystals,'' \emph{SIAM Journal on Applied Mathematics}, vol.~59, no.~6, pp.
  2108--2120, 1999.

\bibitem{borel2004_topology}
P.~I. Borel, A.~Harp{\o}th, L.~H. Frandsen, M.~Kristensen, P.~Shi, J.~S.
  Jensen, and O.~Sigmund, ``Topology optimization and fabrication of photonic
  crystal structures,'' \emph{Optics Express}, vol.~12, no.~9, pp. 1996--2001,
  2004.

\bibitem{jensen2011_topology}
J.~S. Jensen and O.~Sigmund, ``Topology optimization for nano-photonics,''
  \emph{Laser \& Photonics Reviews}, vol.~5, no.~2, pp. 308--321, 2011.

\bibitem{lalaukeraly2013_adjoint}
C.~M. Lalau-Keraly, S.~Bhargava, O.~D. Miller, and E.~Yablonovitch, ``Adjoint
  shape optimization applied to electromagnetic design,'' \emph{Optics
  Express}, vol.~21, no.~18, pp. 21\,693--21\,701, 2013.

\bibitem{piggott2015_inverse_design}
A.~Y. Piggott, J.~Lu, K.~G. Lagoudakis, J.~Petykiewicz, T.~M. Babinec, and
  J.~Vu{\v{c}}kovi{\'c}, ``Inverse design and demonstration of a compact and
  broadband on-chip wavelength demultiplexer,'' \emph{Nature Photonics},
  vol.~9, no.~6, pp. 374--378, 2015.

\bibitem{shen2015_integrated_pbs}
B.~Shen, P.~Wang, R.~Polson, and R.~Menon, ``An integrated-nanophotonics
  polarization beamsplitter with $2.4 \times 2.4\,\mu\mathrm{m}^2$ footprint,''
  \emph{Nature Photonics}, vol.~9, no.~6, pp. 378--382, 2015.

\bibitem{frellsen2016_topology_mdm}
L.~F. Frellsen, Y.~Ding, O.~Sigmund, and L.~H. Frandsen, ``Topology optimized
  mode multiplexing in silicon-on-insulator photonic wire waveguides,''
  \emph{Optics Express}, vol.~24, no.~15, pp. 16\,866--16\,873, 2016.

\bibitem{piggott2017_fabrication}
A.~Y. Piggott, J.~Petykiewicz, L.~Su, and J.~Vu{\v{c}}kovi{\'c},
  ``Fabrication-constrained nanophotonic inverse design,'' \emph{Scientific
  Reports}, vol.~7, no.~1, p. 1786, 2017.

\bibitem{molesky2018_inverse}
S.~Molesky, Z.~Lin, A.~Y. Piggott, W.~Jin, J.~Vu{\v{c}}kovi{\'c}, and A.~W.
  Rodriguez, ``Inverse design in nanophotonics,'' \emph{Nature Photonics},
  vol.~12, no.~11, pp. 659--670, 2018.

\bibitem{hammond2021_photonic}
A.~M. Hammond, A.~Oskooi, S.~G. Johnson, and S.~E. Ralph, ``Photonic topology
  optimization with semiconductor-foundry design-rule constraints,''
  \emph{Optics Express}, vol.~29, no.~15, pp. 23\,916--23\,938, 2021.

\bibitem{pao2026_nano}
Y.-C. Pao and J.-S. Wu, ``Nano-focusing by topology optimization,'' Master's
  thesis, National Yang Ming Chiao Tung University, 2026.

\bibitem{kirkpatrick1983_simulated_annealing}
S.~Kirkpatrick, C.~D. Gelatt, and M.~P. Vecchi, ``Optimization by simulated
  annealing,'' \emph{Science}, vol. 220, no. 4598, pp. 671--680, 1983.

\bibitem{kadowaki1998_quantum_annealing}
T.~Kadowaki and H.~Nishimori, ``Quantum annealing in the transverse ising
  model,'' \emph{Physical Review E}, vol.~58, no.~5, p. 5355, 1998.

\bibitem{rendle2010_factorization}
S.~Rendle, ``Factorization machines,'' in \emph{2010 IEEE International
  Conference on Data Mining (ICDM)}, 2010, pp. 995--1000.

\bibitem{kitai2020_fmqa}
K.~Kitai, J.~Guo, S.~Ju, S.~Tanaka, K.~Tsuda, J.~Shiomi, and R.~Tamura,
  ``Designing metamaterials with quantum annealing and factorization
  machines,'' \emph{Physical Review Research}, vol.~2, no.~1, p. 013319, 2020.

\bibitem{inoue2022_fmqa_pcsel}
T.~Inoue, Y.~Seki, S.~Tanaka, N.~Togawa, K.~Ishizaki, and S.~Noda, ``Towards
  optimization of photonic-crystal surface-emitting lasers via quantum
  annealing,'' \emph{Optics Express}, vol.~30, no.~24, pp. 43\,503--43\,512,
  2022.

\bibitem{zhu2024_machine_learning}
C.~Zhu, E.~A. Bamidele, X.~Shen, G.~Zhu, and B.~Li, ``Machine learning aided
  design and optimization of thermal metamaterials,'' \emph{Chemical Reviews},
  vol. 124, no.~7, pp. 4258--4331, 2024.

\bibitem{hu2025_optical_filter}
J.-J. Hu and J.-S. Wu, ``Optical filter and other applications designed by
  factorization machines with quantum annealing,'' Master's thesis, National
  Yang Ming Chiao Tung University, 2025.

\bibitem{chang2026_quantum_compatible}
Y.-H. Chang and J.-S. Wu, ``Quantum-compatible inverse design of
  superoscillatory lenses,'' Master's thesis, National Yang Ming Chiao Tung
  University, 2026.

\bibitem{lazarov2011_filters}
B.~S. Lazarov and O.~Sigmund, ``Filters in topology optimization based on
  helmholtz-type differential equations,'' \emph{International Journal for
  Numerical Methods in Engineering}, vol.~86, no.~6, pp. 765--781, 2011.

\bibitem{odena2016_deconvolution}
A.~Odena, V.~Dumoulin, and C.~Olah, ``Deconvolution and checkerboard
  artifacts,'' \emph{Distill}, vol.~1, no.~10, p.~e3, 2016.

\bibitem{shi2016_subpixel_cnn}
W.~Shi, J.~Caballero, F.~Husz{\'a}r, J.~Totz, A.~P. Aitken, R.~Bishop, and
  Z.~Wang, ``Real-time single image and video super-resolution using an
  efficient sub-pixel convolutional neural network,'' in \emph{Proceedings of
  the IEEE conference on computer vision and pattern recognition (CVPR)}, 2016,
  pp. 1874--1883.

\bibitem{higgins2017_betavae}
I.~Higgins, L.~Matthey, A.~Pal, C.~Burgess, X.~Glorot, M.~Botvinick,
  S.~Mohamed, and A.~Lerchner, ``$\beta$-{VAE}: Learning basic visual concepts
  with a constrained variational framework,'' in \emph{International Conference
  on Learning Representations (ICLR)}, 2017.

\bibitem{burgess2018_understanding_betavae}
C.~P. Burgess, I.~Higgins, A.~Pal, L.~Matthey, N.~Watters, G.~Desjardins, and
  A.~Lerchner, ``Understanding disentangling in $\beta$-{VAE},'' \emph{arXiv
  preprint arXiv:1804.03599}, 2018.

\bibitem{ma2019_probabilistic}
W.~Ma, F.~Cheng, Y.~Xu, Q.~Wen, and Y.~Liu, ``Probabilistic representation and
  inverse design of metamaterials based on a deep generative model with
  semi-supervised learning strategy,'' \emph{Advanced Materials}, vol.~31,
  no.~35, p. 1901111, 2019.

\bibitem{zhang2019_shift_invariant}
R.~Zhang, ``Making convolutional networks shift-invariant again,'' in
  \emph{International Conference on Machine Learning (ICML)}, 2019, pp.
  7324--7334.

\bibitem{li2020_fourier_neural_operator}
Z.~Li, N.~Kovachki, K.~Azizzadenesheli, B.~Liu, K.~Bhattacharya, A.~Stuart, and
  A.~Anandkumar, ``Fourier neural operator for parametric partial differential
  equations,'' in \emph{ICLR}, 2020.

\bibitem{kudyshev2021_machine_learning}
Z.~A. Kudyshev, A.~V. Kildishev, V.~M. Shalaev, and A.~Boltasseva,
  ``Machine-learning-assisted global optimization of photonic devices,''
  \emph{Nanophotonics}, vol.~10, no.~1, pp. 371--383, 2021.

\bibitem{karras2021_alias_free}
T.~Karras, M.~Aittala, S.~Laine, E.~H{\"a}rk{\"o}nen, J.~Hellsten, J.~Lehtinen,
  and T.~Aila, ``Alias-free generative adversarial networks,'' in
  \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~34,
  2021, pp. 852--863.

\bibitem{yariv2007_photonics}
A.~Yariv and P.~Yeh, \emph{Photonics: Optical Electronics in Modern
  Communications}, 6th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Oxford, UK:
  Oxford University Press, 2007.

\bibitem{heiblum1975_curved_waveguides}
M.~Heiblum and J.~H. Harris, ``Analysis of curved optical waveguides by
  conformal transformation,'' \emph{IEEE Journal of Quantum Electronics},
  vol.~11, no.~2, pp. 75--83, Feb. 1975.

\bibitem{chrostowski2015_silicon_photonics}
L.~Chrostowski and M.~Hochberg, \emph{Silicon Photonics Design: From Devices to
  Systems}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, UK:
  Cambridge University Press, 2015.

\bibitem{oskooi2010_meep}
A.~F. Oskooi, D.~Roundy, M.~Ibanescu, P.~A. Bermel, J.~D. Joannopoulos, and
  S.~G. Johnson, ``Meep: A flexible free-software package for electromagnetic
  simulations by the fdtd method,'' \emph{Computer Physics Communications},
  vol. 181, no.~3, pp. 687--702, 2010.

\end{thebibliography}
