This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1012 strings with 13461 characters,
and the built_in function-call counts, 28367 in all, are:
= -- 2330
> -- 764
< -- 257
+ -- 433
- -- 160
* -- 1405
:= -- 4117
add.period$ -- 66
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 567
cite$ -- 33
duplicate$ -- 1990
empty$ -- 2099
format.name$ -- 167
if$ -- 6618
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 351
newline$ -- 122
num.names$ -- 33
pop$ -- 768
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2187
stack$ -- 0
substring$ -- 1447
swap$ -- 1735
text.length$ -- 68
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 120
width$ -- 35
write$ -- 355
