\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{}{第\CJKnumber {\thecontentslabel }章 \hspace {0.5em}}{}{\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.5em}{\addvspace {0em}}{\thecontentslabel \hspace {1em}}{}{\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{3em}{}{\thecontentslabel \hspace {1em}}{}{\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{4.5em}{}{\thecontentslabel \hspace {1em}}{}{\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{中文摘要}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{英文摘要}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目錄}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{圖目錄\vspace  {0em}}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目錄\vspace  {0em}}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early Works on Inverse Design of Photonic Devices}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Early Works on Inverse Design of Photonic Devices}{{\caption@xref {tab:Early Works on Inverse Design of Photonic Devices}{ on input line 55}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FMQA/SA for Photonic Inverse Design}{7}{}\protected@file@percent }
\newlabel{tab:FMQA/SA for Photonic Inverse Design}{{\caption@xref {tab:FMQA/SA for Photonic Inverse Design}{ on input line 97}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Low-dimensional Encoding-Based Methods}{9}{}\protected@file@percent }
\newlabel{tab:Low-dimensional Encoding-Based Methods}{{\caption@xref {tab:Low-dimensional Encoding-Based Methods}{ on input line 146}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Model}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table.\relax }}{11}{}\protected@file@percent }
\newlabel{tab1}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison on model efficiency and model size.\relax }}{11}{}\protected@file@percent }
\newlabel{table:model_com}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excel2LaTeX.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:excel2latex}{{1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Fusion Algorithm}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDF Figure Example.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:system_architecture}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{13}{}\protected@file@percent }
\newlabel{sec:SMA}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PNG Example.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:model}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}2D LiDAR Data}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performance Evaluation}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{16}}
\newlabel{fig:11111}{{4a}{16}}
\newlabel{sub@fig:11111}{{a}{16}}
\newlabel{fig:22222}{{4b}{16}}
\newlabel{sub@fig:22222}{{b}{16}}
\newlabel{fig:33333}{{4c}{16}}
\newlabel{sub@fig:33333}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three simple graphs\relax }}{16}{}\protected@file@percent }
\newlabel{fig:three graphs}{{4}{16}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{collins2000system}{1}
\bibcite{wang2013intelligent}{2}
\bibcite{zhao2003face}{3}
\bibcite{parkhi2015deep}{4}
\bibcite{goller2014fusing}{5}
\bibcite{isasi2010location}{6}
\bibcite{germa2010vision}{7}
\bibcite{munaro2014fast}{8}
\bibcite{spinello2011people}{9}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix 附錄}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{7}{19}}
\ttl@finishall
\gdef \@abspage@last{30}
