This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1022 strings with 13658 characters,
and the built_in function-call counts, 29101 in all, are:
= -- 2388
> -- 772
< -- 257
+ -- 437
- -- 162
* -- 1427
:= -- 4250
add.period$ -- 70
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 567
cite$ -- 35
duplicate$ -- 2051
empty$ -- 2183
format.name$ -- 169
if$ -- 6788
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 364
newline$ -- 128
num.names$ -- 35
pop$ -- 804
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2250
stack$ -- 0
substring$ -- 1450
swap$ -- 1768
text.length$ -- 68
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 122
width$ -- 37
write$ -- 371
